@import "main";


/*----Header start----*/
header {
    display: flex;
    flex-direction: column;
    height: max-content;
    padding: 5vh 0;

    /*----Nav Bar start----*/
    nav {
        flex: 1;
        width: 100%;
        padding: 0.5rem 5rem;
        z-index: 200;
        background-color: $body;
        animation: show 500ms linear;
        @include flex(space-between, center);
        position: fixed;
        top: 0;
        left: 0;

        /*----Nav Logo start----*/
        .logo {
            @include flex(space-between, center);
            flex-direction: column;

            h1 {

                a {
                    color: $accent;
                    font-family: $font3;
                    font-size: 3rem;
                    letter-spacing: 0.4rem;

                    @at-root {
                        .imp-tx {
                            color: $accent2;
                        }
                    }
                }
            }

            h3 {
                color: $accent;
                font-size: 1.3rem;
                font-family: $font2;
                text-transform: lowercase;

                &:hover {
                    color: $primaryDark;
                }
            }
        }





        /*----Ham Burger Menu start----*/
        .ham {
            display: none;
            cursor: pointer;

            div {
                width: 3.5rem;
                height: 0.5rem;
                margin: 0.5rem 0;
                background-color: $primary;
                transition: all 300ms ease-in;


                &:nth-child(2) {
                    background-color: $accent;
                    width: 3rem;
                }
            }


        }

        .close {

            div {
                transition: all 300ms ease-in;
                margin: 0;

                &:nth-child(1) {
                    transform: translate(2px, 5px) rotate(-47.5deg);
                }

                &:nth-child(2) {
                    width: 0;
                }

                &:nth-child(3) {
                    transform: translate(8%, -98%) rotate(45deg);
                }
            }
        }




        .list-item {
            width: 100%;


            ul {
                width: 100%;
                @include flex(space-evenly, center);

                li {

                    a {
                        position: relative;
                        text-decoration: none;
                        display: block;
                        font-family: $font2;
                        letter-spacing: 0.3rem;
                        font-size: 1.2rem;
                        padding: 1rem 0;
                        color: $accent;
                        font-weight: 900;
                        transition: color 300ms ease-in;

                        &::after,
                        &::before {
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 0.3rem;
                            left: 0;
                            transform: scaleX(0);
                            transition: all 500ms;
                        }

                        &::after {
                            bottom: 0;
                            background-color: $accent;
                            transform-origin: right;
                        }

                        &::before {
                            top: 0;
                            background-color: $accent2;
                            transform-origin: left;
                        }

                        &:hover {
                            color: $accent2;

                            &::after,
                            &::before {
                                transform: scaleX(1);
                            }
                        }


                    }

                }
            }
        }
    }



    .main {
        flex: 9;
        height: 100%;
        width: 100%;
        @include flex(space-evenly, center);

        .img {
            @include flex(center, center);
            width: 100%;
            height: 100%;
            flex: 1;
            padding: 3rem;

            img {
                height: 400px;
                width: 100%;
            }
        }

        .main-body {
            width: 100%;
            height: 100%;
            flex: 1;
            font-family: $font2;
            @include flex(center, center);

            h1 {
                span {
                    color: $accent;

                    &::after {
                        content: "";
                        border-left: 0.2rem solid $accent2;
                        margin-left: 0.5rem;
                        animation: blink 1000ms linear infinite;
                    }
                }
            }

            .anim-ball {
                position: absolute;
                right: 30px;
                animation: scale 4000ms linear infinite;
            }
        }


    }
}


@keyframes change-span {
    from {
        opacity: 0;
        transform: translateX(50px);
        transition: transform 500ms;
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes blink {
    from {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


@keyframes scale {
    from {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    to {
        transform: scale(1);
    }
}

@keyframes show {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.features {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    margin: 5vh 0;


    .feat-title {
        @include flex(space-evenly, center);
        flex: 2;
        width: 100%;
        height: 100%;
        flex-direction: column;

        h1 {
            width: 100%;
            position: sticky;
            top: 0;
            padding: 1rem 0;
            background-color: $body;
            text-align: center;
        }

        p {
            padding: 2rem 10vw;
            text-align: center;
            font-size: 1.5rem;
            line-height: 3rem;
        }
    }

    .feat-body {
        flex: 8;
        opacity: 0;
        transform: translateY(20px);
        width: 100%;
        height: 100%;
        display: grid;
        padding: 0 2rem;
        justify-items: center;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));

        .card {
            @include flex(center, center);
            flex-direction: column;
            width: 250px;
            margin: 1rem;
            background-color: rgba($primaryLight, 0.5);
            border: 0.1rem solid $accent;

            .card-img {
                width: 100%;
                overflow: hidden;

                img {
                    width: 230px;
                    height: 230px;
                    padding: 1rem;
                }
            }

            .card-cap {

                h3 {
                    font-weight: 500;
                    padding-bottom: 1rem;
                }
            }
        }
    }
}


.cat-body {
    .cat-title {
        h1 {
            width: 100%;
            text-align: center;
        }
    }

    .categories {
        display: grid;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: 5vh 0;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

        a {
            width: 100%;
            @include flex(center, center);
        }

        .card-body {
            position: relative;
            width: 300px;
            height: 150px;
            margin: 1rem;
            overflow: hidden;
            background-color: #eee;
            display: flex;
            opacity: 0;
            transform: translateY(20px);

            .card-img {
                //flex: 9;
                position: relative;
                width: 100%;
                height: inherit;

                img {
                    width: 100%;
                    height: inherit;
                    filter: grayscale(1);
                }

                &::after,
                &::before {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    color: #fff;
                    font-family: $font1;
                    font-size: 2.5rem;
                    z-index: 1;
                }

                &::before {
                    content: attr(title);
                    transform: translate(-50px, -20px);
                }

                &::after {
                    display: none;
                    content: "\003e";
                    transform: translate(-30px, -20px);
                    font-size: 2.8rem;
                    animation: slide 350ms ease-in;
                }
            }

            .card-cont {
                width: 20%;
                z-index: 1;
                @include flex(center, left);
                //transform: translate(-40px, 50px);

                h3 {
                    width: 120px;
                    height: max-content;
                    font-weight: 500;
                    font-size: 1.3rem;
                    transform: rotate(90deg) translate(50%, 0);
                    transition: transform 500ms;
                }
            }

            .clip-btn {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 2rem;
                border-radius: 50%;
                transform: translate(-10px, -10px);
                transition: transform 200ms ease-in;
            }

            .card-line {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                border-left: 2px dashed #fff;
                transform: translate(39px, 0);

                &::after,
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    padding: 1rem;
                    background-color: $body;
                }

                &::after {
                    top: 0;
                    border-radius: 0 0 50% 50%;
                    transform: translate(-11px, -11px);
                }

                &::before {
                    bottom: 0;
                    border-radius: 50% 50% 0 0;
                    transform: translate(-11px, 11px);
                }
            }


            &:hover {


                .card-img {
                    &::after {
                        display: block;
                    }

                    img {
                        filter: grayscale(0);
                    }
                }

                .card-cont {
                    color: $inverse;

                    h3 {
                        transform: rotate(0) scale(1.2) translate(-100%, 100%);
                    }
                }

                .clip-btn {
                    transform: scale(12);
                }
            }
        }

    }
}

@media(max-width: 423px) {
    #categories {
        a {
            .card-body {
                width: 80vw;

                .card-cont {
                    display: none;
                }
            }
        }
    }
}


@media(max-width: 300px) {
    #categories {
        a {
            .card-body {

                .card-img {
                    display: none;
                }

                .card-cont {
                    display: block;
                }

                &:hover {
                    .card-cont {
                        h3 {
                            transform: scale(1.2) translate(50%, 50%);
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 600px) {
    header {
        nav {
            display: grid;
            padding: 0 1rem;
            grid-template-areas: "logo ham"
                "list-item list-item";
            align-items: center;

            .logo {
                grid-area: logo;
            }

            .ham {
                grid-area: ham;
                display: block;
            }

            .list-item {
                grid-area: list-item;
                display: none;

                ul {
                    display: flex;
                    flex-direction: column;

                    li {
                        padding: 1rem;

                        a {
                            animation: show-links 300ms linear 1;
                        }

                    }
                }
            }


            .block {
                display: block;
            }
        }

        .main {
            flex-direction: column-reverse;

            .main-body {
                padding: 10rem 0 5rem 0;
            }
        }
    }
}


@keyframes show-links {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide {
    from {
        transform: translate(-35px, -20px);
    }

}







.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
    transition-delay: 500ms !important;
    transition: all 700ms !important;
}